repositories:
  cisst-saw/cisstNetlib:
    type: git
    url: https://github.com/jhu-cisst/cisstNetlib.git
    version: 3.2.0
  cisst-saw/cisst:
    type: git
    url: https://github.com/jhu-cisst/cisst.git
    version: 1.2.1
  crtk/crtk_msgs:
    type: git
    url: https://github.com/collaborative-robotics/crtk_msgs.git
    version: 1.1.0
  cisst-saw/cisst-ros:
    type: git
    url: https://github.com/jhu-cisst/cisst-ros.git
    version: 2.2.0
  cisst-saw/sawSartoriusScale:
    type: git
    url: https://github.com/jhu-saw/sawSartoriusScale.git
    version: 1.1.0
